.{
    .name = .ConsoleCalculator,
    .version = "0.1.0",
    .fingerprint = 0xe42d01848d9fb24f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.919+044ccf413",
    .dependencies = .{
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench.git#c08b56c08a2740b7982857f6239932f70a26b56f",
            .hash = "zbench-0.10.0-YTdc71wiAQDiNASkvn8vhKWmw6zkp35nLoxRkLamHlAc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
